user nginx;

events {
    worker_connections 1024;
}


http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;



    server {
        listen 80;
        # server_name example.com;
        
        location / {
            root /usr/share/nginx/html/blog;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://blog-backend:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 81;
        # server_name admin.example.com;
        
        location / {
            root /usr/share/nginx/html/admin;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://admin-backend:8889;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
