
include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
gzip on;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main;

server {
    listen 80;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    #location / {
    #   return 301 https://$host$request_uri;
    #}

    location / {
       root /usr/share/nginx/html/admin;
       index index.html;
       try_files $uri $uri/ /index.html;
    }
   
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://admin-backend:8889;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}

server {
    listen 443 ssl;
    server_name ${BLOG_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${BLOG_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BLOG_SERVER_NAME}/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
   
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://blog-backend:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${ADMIN_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${BLOG_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BLOG_SERVER_NAME}/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html/admin;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
   
   location /api {
       rewrite ^/api/(.*)$ /$1 break;
       proxy_pass http://admin-backend:8889;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}

